<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Base-95 Conversion</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/tiny.css"/>
		<style type="text/css">
			:root {
				--padding: 0.5rem;
				--border-radius: 0.375rem;
				--box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
				--margin: 0.5rem;
			}
			* {
				box-sizing: border-box;
			}
			button {
				font-size: 0.9rem;
				padding-inline: 1.5rem;
				&:focus {
					outline: 2px solid grey;
					outline-offset: -4px;
					transform: none;
				}
				&:disabled,
				&:disabled:hover {
					cursor: default;
				}
			}
			.tab-bar {
				display: flex;
				gap: 2px;
				background-color: var(--background-hover);
				border: solid 2px var(--background-hover);
				border-radius: calc(var(--border-radius) + 2px);
				> .tab-btn {
					flex: 1;
					border-style: none;
					border-radius: unset;
					&.active {
						background-color: blue;
						color: antiquewhite;
					}
					&:focus {
						outline-offset: -2px;
					}
					&:focus-visible {
						outline-color: var(--focus);
					}
					&:first-child {
						border-top-left-radius: var(--border-radius);
						border-bottom-left-radius: var(--border-radius);
					}
					&:last-child {
						border-top-right-radius: var(--border-radius);
						border-bottom-right-radius: var(--border-radius);
					}
				}
			}
			.tab-panel {
				display: none;
				&.visible {
					display: block;
				}
			}
			.grid {
				display: grid;
				grid-auto-flow: row;
				gap: var(--margin);
				> .row {
					display: grid;
					grid-auto-flow: column;
					align-items: center;
					> .cell {
						display: flex;
						gap: var(--margin);
					}
				}
			}
			textarea {
				width: 100%;
				min-height: 40rem;
				padding: var(--padding);
				border-style: solid;
				border-radius: var(--border-radius);
				resize: none;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.25);
				}
				textarea {
					background-color: rgba(0, 0, 0, 0.25);
					color: rgb(255, 255, 255);
				}
			}
			@media (min-width: 768px) {
				.align-end {
					justify-content: flex-end;
				}
				button {
					min-width: 5rem;
					&.btn-copy {
						min-width: 6.75rem;
					}
				}
			}
			@media (max-width: 767px) {
				.grid {
					> .row {
						display: flex;
						flex-direction: column;
						align-items: stretch;
						gap: var(--margin);
						> .cell {
							> button {
								flex-grow: 1;
							}
						}
					}
				}
			}
		</style>
		<script type="text/javascript" src="JavaScript/gzip.js"></script>
		<script type="text/javascript" src="JavaScript/base-95.js"></script>
		<script type="text/javascript">
			"use strict";

			document.addEventListener("DOMContentLoaded", async () => {
				const [encoder, decoder] = [new TextEncoder(), new TextDecoder()];
				const encodeText = async text => {
					return encodeBase95(await gzip(encoder.encode(text)));
				};
				const decodeText = async encoded => {
					return decoder.decode(await gunzip(decodeBase95(encoded)));
				};
				const btnPastePlainText = document.getElementById("paste-plain-text");
				const btnEncode = document.getElementById("encode");
				const btnPasteEncoded = document.getElementById("paste-encoded");
				const btnDecode = document.getElementById("decode");
				const txtPlainText = document.getElementById("plain-text");
				const txtEncodedOutput = document.getElementById("encoded-output");
				const txtCipherText = document.getElementById("cipher-text");
				const txtDecodedOutput = document.getElementById("decoded-output");
				const pasteInto = async input => {
					const clipboardText = await navigator.clipboard.readText();
					if (clipboardText) {
						input.value = clipboardText;
					}
				};
				const flashCopiedMessage = elem => {
					elem.setAttribute("disabled", true);
					elem.textContent = "Copied!";
					setTimeout(() => {
						elem.textContent = "Copy";
						elem.removeAttribute("disabled");
					}, 1500);
				};
				const copyAndFlash = async event => {
					const target = event.target;
					const sourceElement = document.getElementById(target.dataset["source"]);
					await navigator.clipboard.writeText(sourceElement.value);
					flashCopiedMessage(target);
				};
				[...document.getElementsByClassName("tab-container")].forEach(tc => {
					const tabBarButtons = tc.querySelectorAll(".tab-bar .tab-btn");
					tabBarButtons.forEach(btn => {
						btn.addEventListener("click", () => {
							tabBarButtons.forEach(x => x.classList.remove("active"));
							tc.querySelectorAll(".tab-panel").forEach(tp => tp.classList.remove("visible"));
							tc.querySelector(`[data-name="${btn.getAttribute("data-href")}"]`)?.classList.add("visible");
							btn.classList.add("active");
						});
					});
					const defaultPanelName = tc.getAttribute("data-default");
					if (defaultPanelName) {
						tc.querySelector(`[data-href="${defaultPanelName}"]`)?.dispatchEvent(new Event("click"));
					}
				});
				btnPastePlainText.addEventListener("click", async () => await pasteInto(txtPlainText));
				btnEncode.addEventListener("click", async () => {
					const input = txtPlainText.value.trim();
					if (input) {
						txtEncodedOutput.value = await encodeText(input);
					} else {
						txtEncodedOutput.value = "";
					}
				});
				btnPasteEncoded.addEventListener("click", async () => await pasteInto(txtCipherText));
				btnDecode.addEventListener("click", async () => {
					const cipherText = txtCipherText.value;
					if (cipherText) {
						txtDecodedOutput.value = await decodeText(cipherText);
					} else {
						txtDecodedOutput.value = "";
					}
				});
				[...document.getElementsByClassName("btn-copy")].forEach(btnCopy => {
					btnCopy.addEventListener("click", copyAndFlash);
				});
			});
		</script>
	</head>
	<body>
		<h3>Encode/decode text using base-95 conversion and GZip compression</h3>
		<div class="tab-container" data-default="tab-encode">
			<div class="tab-bar">
				<button class="tab-btn" data-href="tab-encode">Encode</button>
				<button class="tab-btn" data-href="tab-decode">Decode</button>
			</div>
			<div class="tab-panel" data-name="tab-encode">
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Plain Text</strong>
						</div>
						<div class="cell align-end">
							<button id="paste-plain-text">Paste</button>
							<button id="encode">Encode</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="plain-text"></textarea>
						</div>
					</div>
				</div>
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Base-95 Encoded Text</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-copy" data-source="encoded-output">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="encoded-output" readonly="readonly"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-panel" data-name="tab-decode">
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Base-95 Encoded Text</strong>
						</div>
						<div class="cell align-end">
							<button id="paste-encoded">Paste</button>
							<button id="decode">Decode</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="cipher-text"></textarea>
						</div>
					</div>
				</div>
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Plain Text</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-copy" data-source="decoded-output">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="decoded-output" readonly="readonly"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>