<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Brahmi</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/tiny.css"/>
		<style type="text/css">
			:root {
				--padding: 0.5rem;
				--border-radius: 0.375rem;
				--box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
				--margin: 0.5rem;
			}
			* {
				box-sizing: border-box;
			}
			button {
				font-size: 0.9rem;
				padding-inline: 1.5rem;
				&:focus {
					outline: 2px solid grey;
					outline-offset: -4px;
					transform: none;
				}
				&:disabled,
				&:disabled:hover {
					cursor: default;
				}
			}
			.grid {
				display: grid;
				grid-auto-flow: row;
				gap: var(--margin);
				> .row {
					display: grid;
					grid-auto-flow: column;
					align-items: center;
					> .cell {
						display: flex;
						gap: var(--margin);
					}
				}
			}
			textarea {
				width: 100%;
				min-height: 40rem;
				padding: var(--padding);
				border-style: solid;
				border-radius: var(--border-radius);
				resize: none;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.25);
				}
				textarea {
					background-color: rgba(0, 0, 0, 0.25);
					color: rgb(255, 255, 255);
				}
			}
			@media (min-width: 768px) {
				.align-end {
					justify-content: flex-end;
				}
				button {
					min-width: 5rem;
					&.btn-copy {
						min-width: 6.75rem;
					}
				}
			}
			@media (max-width: 767px) {
				.grid {
					> .row {
						display: flex;
						flex-direction: column;
						align-items: stretch;
						gap: var(--margin);
						> .cell {
							> button {
								flex-grow: 1;
							}
						}
					}
				}
			}
		</style>
		<script type="text/javascript" src="JavaScript/brahmi.js"></script>
		<script type="text/javascript">
			"use strict";

			document.addEventListener("DOMContentLoaded", async () => {
				const btnPaste = document.getElementById("paste");
				const btnConvert = document.getElementById("convert");
				const btnCopy = document.getElementById("copy");
				const txtInput = document.getElementById("input");
				const txtOutput = document.getElementById("output");
				btnPaste.addEventListener("click", async () => {
					const clipboardText = await navigator.clipboard.readText();
					if (clipboardText) {
						txtInput.value = clipboardText;
					}
				});
				btnConvert.addEventListener("click", async () => {
					const input = txtInput.value.trim();
					if (input) {
						txtOutput.value = transformText(input);
					} else {
						txtOutput.value = "";
					}
				});
				btnCopy.addEventListener("click", async event => {
					const target = event.target;
					await navigator.clipboard.writeText(txtOutput.value);
					target.setAttribute("disabled", true);
					target.textContent = "Copied!";
					setTimeout(() => {
						target.textContent = "Copy";
						target.removeAttribute("disabled");
					}, 1500);
				});
			});
		</script>
	</head>
	<body>
		<div class="grid">
			<div class="row">
				<div class="cell">
					<strong>Input</strong>
				</div>
				<div class="cell align-end">
					<button id="paste">Paste</button>
					<button id="convert">Convert</button>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<textarea id="input"></textarea>
				</div>
			</div>
		</div>
		<br/>
		<div class="grid">
			<div class="row">
				<div class="cell">
					<strong>Output</strong>
				</div>
				<div class="cell align-end">
					<button id="copy" class="btn-copy">Copy</button>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<textarea id="output" readonly="readonly"></textarea>
				</div>
			</div>
		</div>
	</body>
</html>