<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>CSS Image Filters</title>
		<style type="text/css">
			/*<![CDATA[*/
			* { box-sizing: border-box; }
			body { font-family: sans-serif; font-size: 10pt; padding: 32pt 64pt; }
			article.grid-container { display: grid; grid-template: auto / 6fr 2fr; }
			article.grid-container > section.main-column { grid-area: 1 / 1 / 2 / 2; position: relative; }
			article.grid-container > section.right-column { display: flex; flex-direction: column; align-items: center; grid-area: 1 / -2 / 2 / -1; }
			img.img-fit { width: 100%; height: 100%; object-fit: cover; }
			div.output-holder { display: flex; flex-direction: column; width: calc(100% - 30px); position: absolute; top: 15px; left: 15px; }
			h3.highlighted { color: #FFFFFF; filter: drop-shadow(0 0 1px #000000); }
			textarea.txt-outout { width: 100%; }
			button.btn-reset { background-color: #004488; color: #FFFFFF; padding: 5px 10px; border: solid 2px #4488ff; border-radius: 4px; position: absolute; top: 15px; right: 15px; }
			/*]]>*/
		</style>
		<script type="application/javascript" src="JavaScript/input-slider.js"></script>
		<script type="application/javascript">
			/*<![CDATA[*/
			"use strict";
			document.addEventListener("DOMContentLoaded", function() {
				const mainImage = document.getElementById("main-image");
				const filters = { "brightness": "100%",
					"contrast": "100%",
					"saturate": "100%",
					"drop-shadow": "0 0 0 #000000",
					"grayscale": "0",
					"sepia": "0",
					"invert": "0",
					"opacity": "100%",
					"hue-rotate": "0",
					"blur": "0" };
				const buildFilterString = function(accumulator, [key, value]) {
					if(Array.isArray(accumulator))
						accumulator = `${accumulator[0]}(${accumulator[1]})`;
					return `${accumulator} ${key}(${value})`;
				};
				const updateFilters = function(event) {
					let currentElement = event.target;
					let output = new String();
					switch(currentElement.id) {
						case "sld-brightness":
							filters["brightness"] = `${event.detail.position}%`;
							break;
						case "sld-contrast":
							filters["contrast"] = `${event.detail.position}%`;
							break;
						case "sld-saturation":
							filters["saturate"] = `${event.detail.position}%`;
							break;
						case "sld-drop-shadow":
							filters["drop-shadow"] = `0 0 ${event.detail.position}px #000000`;
							break;
						case "sld-greyscale":
							filters["grayscale"] = `${event.detail.position}%`;
							break;
						case "sld-sepia":
							filters["sepia"] = `${event.detail.position}%`;
							break;
						case "sld-invert":
							filters["invert"] = `${event.detail.position}%`;
							break;
						case "sld-opacity":
							filters["opacity"] = `${event.detail.position}%`;
							break;
						case "sld-hue-rotation":
							filters["hue-rotate"] = `${event.detail.position}deg`;
							break;
						case "sld-blurriness":
							filters["blur"] = `${event.detail.position}px`;
							break;
						default:
							break;
					}
					output = Object.entries(filters).reduce(buildFilterString);
					mainImage.style.filter = output;
					document.getElementById("output-textarea").value = `filter: ${output};`;
					currentElement = null;
				};
				[...document.getElementsByTagName("input-slider")].forEach(x => x.addEventListener("update", updateFilters));
				document.getElementById("reset-image-button").addEventListener("click", function() {
					[...document.getElementsByTagName("input-slider")].forEach(x => x.reset());
				});
			});
			/*]]>*/
		</script>
	</head>
	<body>
		<header>
			<h1>CSS Filters</h1>
		</header>
		<main>
			<article class="grid-container">
				<section class="main-column">
					<img id="main-image" class="img-fit" src="Images/scenery.jpg"/>
					<div class="output-holder">
						<h3 class="highlighted">CSS:</h3>
						<textarea id="output-textarea" class="txt-output" rows="4" readonly="true"></textarea>
					</div>
					<button id="reset-image-button" class="btn-reset">Reset Image</button>
				</section>
				<section class="right-column">
					<input-slider id="sld-brightness" text="Brightness" min="0" max="200" value-suffix="%"></input-slider>
					<input-slider id="sld-contrast" text="Contrast" min="0" max="200" value-suffix="%"></input-slider>
					<input-slider id="sld-saturation" text="Saturation" min="0" max="200" value-suffix="%"></input-slider>
					<input-slider id="sld-drop-shadow" text="Drop-shadow" min="0" max="50" default="0" value-suffix="px"></input-slider>
					<input-slider id="sld-greyscale" text="Greyscale" min="0" max="100" default="0" value-suffix="%"></input-slider>
					<input-slider id="sld-sepia" text="Sepia" min="0" max="100" default="0" value-suffix="%"></input-slider>
					<input-slider id="sld-invert" text="Invert" min="0" max="100" default="0" value-suffix="%"></input-slider>
					<input-slider id="sld-opacity" text="Opacity" min="0" max="100" default="100" value-suffix="%"></input-slider>
					<input-slider id="sld-hue-rotation" text="Hue Rotation" min="0" max="360" default="0" value-suffix="deg"></input-slider>
					<input-slider id="sld-blurriness" text="Blurriness" min="0" max="50" default="0" value-suffix="px"></input-slider>
				</section>
			</article>
		</main>
	</body>
</html>