<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Enc-Dec</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/tiny.css"/>
		<style type="text/css">
			:root {
				--padding: 0.5rem;
				--border-radius: 0.375rem;
				--box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
				--margin: 0.5rem;
			}
			* {
				box-sizing: border-box;
			}
			.toast {
				background-color: black;
				color: white;
				cursor: pointer;
				padding: var(--padding) calc(var(--padding) * 2);
				border-radius: var(--border-radius);
				position: fixed;
				top: 1rem;
				right: 1rem;
				opacity: 0;
				box-shadow: var(--box-shadow);
				transform: translateX(calc(100% + 2rem));
				transition: all 0.25s ease-in-out;
				&.success,
				&.error {
					opacity: 1;
					transform: none;
				}
				&.success {
					background-color: darkgreen;
				}
				&.error {
					background-color: darkred;
				}
			}
			.tab-container {
				display: flex;
				flex-direction: column;
				gap: var(--margin);
				> .tab-bar {
					display: flex;
					gap: 2px;
					background-color: var(--background-hover);
					min-width: fit-content;
					border: solid 2px var(--background-hover);
					border-radius: calc(var(--border-radius) + 2px);
					> .tab-btn {
						flex: 1;
						border-style: none;
						border-radius: unset;
						&.active {
							background-color: blue;
							color: antiquewhite;
						}
						&:focus {
							outline-offset: -2px;
						}
						&:focus-visible {
							outline-color: var(--focus);
						}
						&:first-child {
							border-top-left-radius: var(--border-radius);
							border-bottom-left-radius: var(--border-radius);
						}
						&:last-child {
							border-top-right-radius: var(--border-radius);
							border-bottom-right-radius: var(--border-radius);
						}
					}
				}
				> .tab-panel {
					display: none;
					&.visible {
						display: unset;
					}
				}
			}
			button {
				font-size: 0.9rem;
				padding-inline: 1.5rem;
				&:focus {
					outline: 2px solid grey;
					outline-offset: -4px;
					transform: none;
				}
				&:disabled,
				&:disabled:hover {
					cursor: default;
				}
			}
			.grid {
				display: grid;
				grid-auto-flow: row;
				gap: var(--margin);
				> .row {
					display: grid;
					grid-auto-flow: column;
					align-items: center;
					> .cell {
						display: flex;
						gap: var(--margin);
					}
				}
			}
			.encrypt-key-holder {
				display: grid;
				place-items: stretch;
				gap: var(--margin);
				& > .key {
					grid-column: 1 / span 1;
					grid-row: 1 / span 1;
				}
				& > .message {
					grid-column: 1 / span 1;
					grid-row: 2 / span 1;
					padding: calc(2 * var(--padding));
					border-radius: var(--border-radius);
					box-shadow: var(--box-shadow);
				}
				& > .qr-code {
					display: block;
					grid-column: 2 / span 1;
					grid-row: 1 / span 2;
					border-radius: var(--border-radius);
				}
			}
			textarea {
				width: 100%;
				min-height: 40rem;
				padding: var(--padding);
				border-style: solid;
				border-radius: var(--border-radius);
				resize: none;
				&.key {
					min-height: 4rem;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.25);
				}
				textarea {
					background-color: rgba(0, 0, 0, 0.25);
					color: rgb(255, 255, 255);
				}
			}
			@media (width >= 768px) {
				.align-end {
					justify-content: flex-end;
				}
			}
			@media (width < 768px) {
				.grid {
					> .row {
						display: flex;
						flex-direction: column;
						align-items: stretch;
						gap: var(--margin);
						> .cell {
							> button {
								flex: 1;
							}
						}
					}
				}
				.encrypt-key-holder {
					display: flex;
					flex-direction: column;
					& > .qr-code {
						align-self: center;
						max-width: 256px;
					}
				}
			}
			@media (width < 480px) {
				.toast {
					right: unset;
					left: unset;
					width: 90%;
					margin: 0 auto;
				}
			}
		</style>
		<script type="text/javascript" src="JavaScript/qrcode.min.js"></script>
		<script type="text/javascript" src="JavaScript/gzip.js"></script>
		<script type="text/javascript" src="JavaScript/base-95.js"></script>
		<script type="text/javascript">
			"use strict";

			document.addEventListener("DOMContentLoaded", async () => {
				const ivLength = 8;
				const imgDim = 256;
				const [encoder, decoder] = [new TextEncoder(), new TextDecoder()];
				const keyName = "AES-GCM";
				const keyOps = ["encrypt", "decrypt"];
				const keyFormat = "jwk";
				const encryptKey = await crypto.subtle.generateKey(
					{
						name: keyName,
						length: 256
					},
					true,
					keyOps
				);
				const jwkBase = {
					alg: "A256GCM",
					ext: true,
					key_ops: keyOps,
					kty: "oct"
				};
				const encryptKeySecret = (await crypto.subtle.exportKey(keyFormat, encryptKey)).k;
				const encryptKeyQr = QRCode({
					msg: encryptKeySecret,
					dim: imgDim,
					pal: ["#000000", "#FFFFFF"]
				});
				const getEncryptionParams = (key, iv, data) => [
					{
						name: "AES-GCM",
						iv
					},
					key,
					data
				];
				const unicodeToBase95 = async input => encodeBase95(await gzip(encoder.encode(input)));
				const base95ToUnicode = async input => decoder.decode(await gunzip(decodeBase95(input)));
				const encryptMessage = async (key, iv, plainText) => await crypto.subtle.encrypt(...getEncryptionParams(key, iv, await gzip(encoder.encode(plainText))));
				const decryptMessage = async (key, iv, ciphertext) => decoder.decode(await gunzip(await crypto.subtle.decrypt(...getEncryptionParams(key, iv, ciphertext))));
				const divToast = document.getElementById("toast");
				const btnEncrypt = document.getElementById("encrypt");
				const btnDecrypt = document.getElementById("decrypt");
				const txtEncryptKey = document.getElementById("encrypt-key");
				const txtPlainText = document.getElementById("plain-text");
				const txtEncryptedOutput = document.getElementById("encrypted-output");
				const txtDecryptKey = document.getElementById("decrypt-key");
				const txtCipherText = document.getElementById("cipher-text");
				const txtDecryptedOutput = document.getElementById("decrypted-output");
				const imgOutputQrCode = document.getElementById("output-qr-code");
				const canOutputQrCode = document.createElement("canvas");
				const ctxCanOutputQrCode = canOutputQrCode.getContext("2d");
				const tmpImgOutputQrCode = new Image();
				let toastTimeout = null;
				const hideToast = () => {
					if (toastTimeout) {
						clearTimeout(toastTimeout);
						toastTimeout = null;
					}
					divToast.className = "toast";
				};
				const showToast = (message, success) => {
					hideToast();
					divToast.textContent = message;
					divToast.classList.add(success ? "success" : "error");
					toastTimeout = setTimeout(hideToast, 1500);
				};
				const pasteToTarget = async event => {
					const sender = event.target;
					const targetElement = document.getElementById(sender.dataset["target"]);
					try {
						const clipboardText = await navigator.clipboard.readText();
						if (clipboardText) {
							targetElement.value = clipboardText;
						}
						showToast("Pasted from clipboard", true);
					} catch {
						showToast("Failed to paste", false);
					}
				};
				const copyFromSource = async event => {
					const sender = event.target;
					const sourceElement = document.getElementById(sender.dataset["source"]);
					try {
						await navigator.clipboard.writeText(sourceElement.value);
						showToast("Copied to clipboard", true);
					} catch {
						showToast("Failed to copy", false);
					}
				};
				divToast.addEventListener("transitionend", () => {
					if (divToast.className === "toast") {
						divToast.textContent = "";
					}
				});
				divToast.addEventListener("click", hideToast);
				[...document.getElementsByClassName("tab-container")].forEach(tc => {
					const tabBarButtons = tc.querySelectorAll(".tab-bar .tab-btn");
					tabBarButtons.forEach(btn => {
						btn.addEventListener("click", () => {
							tabBarButtons.forEach(x => x.classList.remove("active"));
							tc.querySelectorAll(".tab-panel").forEach(tp => tp.classList.remove("visible"));
							tc.querySelector(`[data-name="${btn.getAttribute("data-href")}"]`)?.classList.add("visible");
							btn.classList.add("active");
						});
					});
					const defaultPanelName = tc.getAttribute("data-default");
					if (defaultPanelName) {
						tc.querySelector(`[data-href="${defaultPanelName}"]`)?.dispatchEvent(new Event("click"));
					}
				});
				txtEncryptKey.value = encryptKeySecret;
				tmpImgOutputQrCode.addEventListener("load", async () => {
					canOutputQrCode.height = imgDim;
					canOutputQrCode.width = imgDim;
					ctxCanOutputQrCode.drawImage(tmpImgOutputQrCode, 0, 0, imgDim, imgDim);
					imgOutputQrCode.src = canOutputQrCode.toDataURL();
				});
				tmpImgOutputQrCode.src = `data:image/svg+xml;base64,${btoa(encryptKeyQr.outerHTML)}`;
				btnEncrypt.addEventListener("click", async () => {
					const encryptIv = crypto.getRandomValues(new Uint8Array(ivLength));
					const input = txtPlainText.value.trim();
					if (input) {
						try {
							const encryptedBytes = await encryptMessage(encryptKey, encryptIv, await unicodeToBase95(input));
							const combinedArray = new Uint8Array(ivLength + encryptedBytes.byteLength);
							combinedArray.set(encryptIv, 0);
							combinedArray.set(new Uint8Array(encryptedBytes), ivLength);
							txtEncryptedOutput.value = encodeBase95(combinedArray);
							showToast("Encryption successful", true);
						} catch {
							showToast("Failed to encrypt", false);
						}
					} else {
						txtEncryptedOutput.value = "";
					}
				});
				btnDecrypt.addEventListener("click", async () => {
					const decryptKeySecret = txtDecryptKey.value;
					if (!decryptKeySecret) {
						showToast("Key must be a non-empty string", false);
						return;
					}
					const cipherText = txtCipherText.value;
					if (cipherText) {
						try {
							const decryptKey = await crypto.subtle.importKey(
								keyFormat,
								Object.assign(jwkBase, {
									k: decryptKeySecret
								}),
								keyName,
								true,
								keyOps
							);
							const combinedArray = decodeBase95(cipherText);
							const decryptIv = combinedArray.slice(0, ivLength);
							const decryptedBytes = await decryptMessage(decryptKey, decryptIv, combinedArray.slice(ivLength));
							txtDecryptedOutput.value = await base95ToUnicode(decryptedBytes);
							showToast("Decryption successful", true);
						} catch {
							showToast("Failed to decrypt", false);
						}
					} else {
						txtDecryptedOutput.value = "";
					}
				});
				[...document.getElementsByClassName("btn-paste")].forEach(btnPaste => {
					btnPaste.addEventListener("click", pasteToTarget);
				});
				[...document.getElementsByClassName("btn-copy")].forEach(btnCopy => {
					btnCopy.addEventListener("click", copyFromSource);
				});
			});
		</script>
	</head>
	<body>
		<div id="toast" class="toast"></div>
		<div class="tab-container" data-default="tab-encrypt">
			<div class="tab-bar">
				<button class="tab-btn" data-href="tab-encrypt">Encrypt</button>
				<button class="tab-btn" data-href="tab-decrypt">Decrypt</button>
			</div>
			<div class="tab-panel" data-name="tab-encrypt">
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Key</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-copy" data-source="encrypt-key">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<div class="encrypt-key-holder">
								<textarea id="encrypt-key" class="key" readonly="readonly"></textarea>
								<div class="message">
									<span><strong>The key displayed above will change with every page reload. A message can be decrypted only with the key that was used to encrypt it.</strong> Note down the above key and send it to the receiver via a secure channel separately from the message. Alternately, you can send them the QR code, which when scanned would produce the above key.</span>
								</div>
								<img id="output-qr-code" class="qr-code"/>
							</div>
						</div>
					</div>
				</div>
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Plain Text</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-paste" data-target="plain-text">Paste</button>
							<button id="encrypt">Encrypt</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="plain-text"></textarea>
						</div>
					</div>
				</div>
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Cipher Text</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-copy" data-source="encrypted-output">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="encrypted-output" readonly="readonly"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-panel" data-name="tab-decrypt">
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Key</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-paste" data-target="decrypt-key">Paste</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="decrypt-key" class="key"></textarea>
						</div>
					</div>
				</div>
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Cipher Text</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-paste" data-target="cipher-text">Paste</button>
							<button id="decrypt">Decrypt</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="cipher-text"></textarea>
						</div>
					</div>
				</div>
				<br/>
				<div class="grid">
					<div class="row">
						<div class="cell">
							<strong>Plain Text</strong>
						</div>
						<div class="cell align-end">
							<button class="btn-copy" data-source="decrypted-output">Copy</button>
						</div>
					</div>
					<div class="row">
						<div class="cell">
							<textarea id="decrypted-output" readonly="readonly"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>