<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Moolabhadri</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/tiny.css"/>
		<style type="text/css">
			:root {
				--padding: 0.5rem;
				--border-radius: 0.375rem;
				--box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
				--margin: 0.5rem;
			}
			* {
				box-sizing: border-box;
			}
			body {
				min-width: min-content;
				max-width: 75rem;
				padding-inline: 5%;
			}
			.toast {
				background-color: black;
				color: white;
				cursor: pointer;
				padding: var(--padding) calc(var(--padding) * 2);
				border-radius: var(--border-radius);
				position: fixed;
				top: 1rem;
				right: 1rem;
				opacity: 0;
				box-shadow: var(--box-shadow);
				transform: translateX(calc(100% + 2rem));
				transition: all 0.25s ease-in-out;
				&.success,
				&.error {
					opacity: 1;
					transform: none;
				}
				&.success {
					background-color: darkgreen;
				}
				&.error {
					background-color: darkred;
				}
			}
			button {
				font-size: 0.9rem;
				padding-inline: 1.5rem;
				&:active {
					transform: none;
				}
				&:disabled,
				&:disabled:hover {
					cursor: default;
				}
			}
			.btn-group {
				display: flex;
				gap: 0.375rem;
				background-color: var(--background);
				padding: 0.375rem;
				border-radius: calc(var(--border-radius) + 0.375rem);
				> .cipher-btn {
					flex: 1;
					&.active {
						background-color: blue;
						color: antiquewhite;
						&:hover {
							background-color: color-mix(in srgb, blue 75%, black 25%);
						}
					}
				}
			}
			#cipher-description {
				display: flex;
				place-items: center;
				place-content: center;
				text-align: center;
				padding: var(--padding) calc(var(--padding) * 2);
				border-radius: var(--border-radius);
				box-shadow: var(--box-shadow);
			}
			.grid {
				display: grid;
				grid-auto-flow: row;
				gap: var(--margin);
				> .row {
					display: grid;
					grid-auto-flow: column;
					align-items: center;
					gap: var(--margin);
					> .cell {
						display: flex;
						gap: var(--margin);
					}
				}
			}
			.separator {
				border: solid 1px var(--background-hover);
			}
			textarea {
				flex: 1;
				min-height: 32rem;
				padding: var(--padding);
				border-style: solid;
				border-radius: var(--border-radius);
				resize: vertical;
			}
			.overlay {
				cursor: wait;
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
			}
			.hidden {
				display: none;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.25);
				}
				textarea {
					background-color: rgba(0, 0, 0, 0.25);
					color: rgb(255, 255, 255);
				}
			}
			@media (width >= 768px) {
				.align-end {
					justify-content: end;
				}
			}
			@media (width < 768px) {
				.grid > .row {
					grid-auto-flow: row;
					> .cell {
						justify-content: center;
						text-align: center;
						> button {
							flex: 1;
						}
					}
				}
			}
			@media (width < 480px) {
				.toast {
					right: unset;
					left: unset;
					width: 90%;
					margin: 0 auto;
				}
			}
		</style>
		<script type="text/javascript" src="JavaScript/sample-texts.js"></script>
		<script type="text/javascript" src="JavaScript/ml-cipher.js"></script>
		<script type="text/javascript">
			"use strict";

			document.addEventListener("DOMContentLoaded", async () => {
				const emptyString = "";
				const divToast = document.getElementById("toast");
				const divCipherButtonGroup = document.getElementById("cipher-button-group");
				const divOverlay = document.getElementById("overlay");
				const parCipherDescription = document.getElementById("cipher-description");
				const ancInsertSample = document.getElementById("insert-sample");
				const btnPaste = document.getElementById("paste");
				const btnConvert = document.getElementById("convert");
				const btnCopy = document.getElementById("copy");
				const txtInput = document.getElementById("input");
				const txtOutput = document.getElementById("output");
				let toastTimeout = null;
				const hideToast = () => {
					if (toastTimeout) {
						clearTimeout(toastTimeout);
						toastTimeout = null;
					}
					divToast.className = "toast";
				};
				const showToast = (message, success) => {
					hideToast();
					divToast.textContent = message;
					divToast.classList.add(success ? "success" : "error");
					toastTimeout = setTimeout(hideToast, 1500);
				};
				const updateValue = async (element, value) => {
					element.value = emptyString;
					if (value === emptyString) {
						return;
					}
					await new Promise(resolve =>
						setTimeout(() => {
							element.value = value;
							resolve();
						}, 250)
					);
				};
				const insertSampleText = async (lang, inputElement) => {
					const sampleText = sampleTexts[lang];
					if (!sampleText) {
						showToast("No sample text available", false);
						return;
					}
					await updateValue(inputElement, sampleText);
					showToast("Sample text inserted", true);
				};
				const withUiBlocked = async (callback, errorMessage) => {
					try {
						divOverlay.classList.remove("hidden");
						await callback();
					} catch (err) {
						showToast(errorMessage ?? `Error: ${err.message}`, false);
					} finally {
						divOverlay.classList.add("hidden");
					}
				};
				divToast.addEventListener("transitionend", () => {
					if (divToast.className === "toast") {
						divToast.textContent = emptyString;
					}
				});
				divToast.addEventListener("click", hideToast);
				ancInsertSample.addEventListener("click", async () => {
					await withUiBlocked(async () => {
						await insertSampleText("ml", txtInput);
					}, "Failed to insert sample text");
				});
				btnPaste.addEventListener("click", async () => {
					await withUiBlocked(async () => {
						const clipboardText = await navigator.clipboard.readText();
						if (clipboardText) {
							await updateValue(txtInput, clipboardText);
							showToast("Pasted from clipboard", true);
						} else {
							showToast("Nothing to paste", false);
						}
					}, "Failed to paste");
				});
				btnConvert.addEventListener("click", async () => {
					await withUiBlocked(async () => {
						const input = txtInput.value;
						if (input) {
							await updateValue(txtOutput, transformText(input));
							showToast("Conversion successful", true);
						} else {
							showToast("Nothing to convert", false);
						}
					}, "Failed to convert");
				});
				btnCopy.addEventListener("click", async event => {
					await withUiBlocked(async () => {
						const output = txtOutput.value;
						if (!output) {
							showToast("Nothing to copy", false);
							return;
						}
						await navigator.clipboard.writeText(output);
						showToast("Copied to clipboard", true);
					}, "Failed to copy");
				});
				for (const schemeId in cipherSchemes) {
					const scheme = cipherSchemes[schemeId];
					const btnCipher = document.createElement("button");
					btnCipher.setAttribute("class", "cipher-btn");
					btnCipher.dataset["schemeId"] = schemeId;
					btnCipher.dataset["schemeName"] = scheme.name;
					btnCipher.dataset["schemeDescription"] = scheme.description;
					btnCipher.textContent = scheme.name;
					divCipherButtonGroup.appendChild(btnCipher);
				}
				const cipherButtons = divCipherButtonGroup.querySelectorAll(".cipher-btn");
				cipherButtons.forEach(btn => {
					btn.addEventListener("click", () => {
						const prevSchemeName = activeCipherScheme.name;
						activeCipherScheme = cipherSchemes[btn.dataset["schemeId"]];
						const currSchemeName = activeCipherScheme.name;
						if (currSchemeName !== prevSchemeName) {
							localStorage.setItem("schemeName", currSchemeName);
						}
						cipherButtons.forEach(x => x.classList.remove("active"));
						parCipherDescription.textContent = btn.dataset["schemeDescription"];
						btn.classList.add("active");
					});
				});
				const schemeName = localStorage.getItem("schemeName");
				if (schemeName) {
					const schemeButton = Array.from(cipherButtons).find(x => x.dataset["schemeName"] === schemeName) ?? cipherButtons[0];
					schemeButton.dispatchEvent(new Event("click"));
				} else {
					cipherButtons[0].dispatchEvent(new Event("click"));
				}
			});
		</script>
	</head>
	<body>
		<div id="toast" class="toast"></div>
		<p>Choose an encryption scheme</p>
		<div>
			<div id="cipher-button-group" class="btn-group"></div>
		</div>
		<p id="cipher-description" data-name="cipher-description"></p>
		<br/>
		<div class="grid">
			<div class="row">
				<div class="cell">
					<strong>Input</strong>
					<div class="separator"></div>
					<a id="insert-sample" href="javascript:void 0">Insert Sample</a>
				</div>
				<div class="cell align-end">
					<button id="paste">Paste</button>
					<button id="convert">Convert</button>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<textarea id="input"></textarea>
				</div>
			</div>
		</div>
		<br/>
		<div class="grid">
			<div class="row">
				<div class="cell">
					<strong>Output</strong>
				</div>
				<div class="cell align-end">
					<button id="copy" class="btn-copy">Copy</button>
				</div>
			</div>
			<div class="row">
				<div class="cell">
					<textarea id="output" readonly="readonly"></textarea>
				</div>
			</div>
		</div>
		<div id="overlay" class="overlay hidden"></div>
	</body>
</html>