<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Moolabhadri</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/tiny.css"/>
		<style type="text/css">
			/*<![CDATA[*/
			:root {
				--padding: 0.5rem;
				--border-radius: 0.5rem;
				--box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.25);
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.25);
				}
				textarea {
					background-color: rgba(0, 0, 0, 0.25);
					color: rgb(255, 255, 255);
				}
			}
			* {
				box-sizing: border-box;
			}
			table {
				width: 100%;
			}
			.toggle {
				transition: all 0.5s ease-in-out;
			}
			.hidden {
				visibility: hidden;
				opacity: 0;
			}
			.align-start {
				text-align: start;
			}
			.align-end {
				text-align: end;
			}
			textarea {
				width: 100%;
				min-height: 480pt;
				padding: var(--padding);
				border-style: solid;
				border-radius: var(--border-radius);
				resize: none;
			}
			/*]]>*/
		</style>
		<script type="text/javascript" src="JavaScript/moolabhadri.js"></script>
		<script type="text/javascript">
			"use strict";

			document.addEventListener("DOMContentLoaded", async () => {
				const btnPaste = document.getElementById("paste");
				const btnConvert = document.getElementById("convert");
				const btnCopy = document.getElementById("copy");
				const txtInput = document.getElementById("input");
				const txtOutput = document.getElementById("output");
				const spnHidden = document.getElementById("hidden");
				btnPaste.addEventListener("click", async () => {
					const clipboardText = await navigator.clipboard.readText();
					if (clipboardText) {
						txtInput.value = clipboardText;
					}
				});
				btnConvert.addEventListener("click", async () => {
					var input = txtInput.value.trim();
					if (input) {
						txtOutput.value = transformText(input);
					} else {
						txtOutput.value = "";
					}
				});
				btnCopy.addEventListener("click", async () => {
					var output = txtOutput.value;
					navigator.clipboard.writeText(output);
					spnHidden.classList.remove("hidden");
					setTimeout(() => {
						spnHidden.classList.add("hidden");
					}, 1500);
				});
			});
		</script>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td>
						<h4>Input</h4>
					</td>
					<td class="align-end">
						<button id="paste">Paste</button>
						<button id="convert">Convert</button>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2">
						<textarea id="input"></textarea>
					</td>
				</tr>
			</tbody>
		</table>
		<br/>
		<table>
			<thead>
				<tr>
					<td>
						<h4>Output</h4>
					</td>
					<td class="align-end">
						<span id="hidden" class="toggle hidden">
							<span>Text copied!</span>
							<span>&#xA0;</span>
						</span>
						<button id="copy">Copy</button>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2">
						<textarea id="output" readonly="readonly"></textarea>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>